<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="82"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="kZS-Fp-dmk">
            <objects>
                <viewController storyboardIdentifier="SelectCountryViewController" id="myY-bg-00Z" customClass="SelectCountryViewController" customModule="Avon_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVB-HA-X8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Zq-h5b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QTc-TD-9no">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-wp-GiQ">
                                            <rect key="frame" x="8" y="8" width="398" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qkm-wp-GiQ" firstAttribute="top" secondItem="QTc-TD-9no" secondAttribute="top" constant="8" id="9lu-cS-zVI"/>
                                        <constraint firstAttribute="trailing" secondItem="Qkm-wp-GiQ" secondAttribute="trailing" constant="8" id="LwQ-1A-JmG"/>
                                        <constraint firstAttribute="bottom" secondItem="Qkm-wp-GiQ" secondAttribute="bottom" constant="8" id="by4-Gq-gDl"/>
                                        <constraint firstItem="Qkm-wp-GiQ" firstAttribute="leading" secondItem="QTc-TD-9no" secondAttribute="leading" constant="8" id="qga-x3-tte"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6I-y3-kRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6I-y3-kRU" firstAttribute="bottom" secondItem="Teh-Zq-h5b" secondAttribute="bottom" id="IXE-EJ-fvA"/>
                            <constraint firstItem="X6I-y3-kRU" firstAttribute="trailing" secondItem="Teh-Zq-h5b" secondAttribute="trailing" id="gCt-c0-Cnt"/>
                            <constraint firstItem="Teh-Zq-h5b" firstAttribute="leading" secondItem="X6I-y3-kRU" secondAttribute="leading" id="gzj-NR-VFc"/>
                            <constraint firstItem="Teh-Zq-h5b" firstAttribute="top" secondItem="X6I-y3-kRU" secondAttribute="top" id="s5F-F3-XGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="Qkm-wp-GiQ" id="fAz-B8-6jw"/>
                        <outlet property="tableView" destination="Teh-Zq-h5b" id="lL9-UC-STh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwq-op-pio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
